# convertsequence

./: pom.xml
src/main/java/: ConvertSequence.java
src/main/java/hu/elte/bigdata/thesis/: ConvertHadoopFormat.java
